events {
    worker_connections 4096;
}

http {
    upstream app {
        server 127.0.0.1:8000;
        keepalive 32;
    }

    server {
        listen 10000; # This matches your ENV PORT

        location / {
            proxy_pass http://app;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering "no";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # This helps during the few seconds Gunicorn is booting
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
