worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream app {
        server 127.0.0.1:8000;
        keepalive 32;
    }

    server {
        listen 10000;

        location / {
            proxy_pass http://app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
