worker_processes 4;

events {
    worker_connections 1024;
}

http{
    include  mime.types;
    upstream backend_cluster{
        least_conn;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }
    server{
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /home/yaswanth/Yaswanth/Python/ai-developer-productivity-platform-backend/certs/nginx-selfsigned.crt;
        ssl_certificate_key /home/yaswanth/Yaswanth/Python/ai-developer-productivity-platform-backend/certs/nginx-selfsigned.key;
        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server{
        listen 443 ssl;
        server_name localhost;
        location /{
            return 301 https://$host$request_uri;
        }
    }
}